# MarketApi

./: Market.Api.csproj  MarketApi.csproj  MarketApi.sln  Program.cs  appsettings.json
Controllers/: AddressController.cs  CurrencyExchangeController.cs  CustomerController.cs  MarketController.cs  MeasurementController.cs  OrganizationController.cs  OrganizationTypeController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseController.cs  ReturnCustomerController.cs  ReturnOrganizationController.cs  SaleController.cs
FluentValidation/: PurchaseRequestValidator.cs
Helpers/: Helpers.cs
Infrastructure/: ApplicationDbContext.cs
Interfacies/: ICustomerRepository.cs  IMeasurementRepository.cs  IOrganizationRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs
Mappers/: AddressProfile.cs  CurrencyExchangeProfile.cs  CustomerProfile.cs  MarketProfile.cs  MeasurementProfile.cs  OrganizationProfile.cs  OrganizationTypeProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  PuschaseProfile.cs  ReturnCustomerProfile.cs  ReturnOrganizationProfile.cs  SaleProfile.cs
Migrations/: 20250613043812_Initial.Designer.cs  20250613043812_Initial.cs  20250613101143_Configurations.Designer.cs  20250613101143_Configurations.cs  20250702084836_addMarket.Designer.cs  20250702084836_addMarket.cs  20250702085626_addMarketNEW.Designer.cs  20250702085626_addMarketNEW.cs  20250702094102_addMarketNEW1.Designer.cs  20250702094102_addMarketNEW1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Cart.cs  Currency.cs  CurrencyExchange.cs  Customer.cs  Market.cs  Measurement.cs  Organization.cs  OrganizationType.cs  Product.cs  ProductCategory.cs  Purchase.cs  ReturnCustomer.cs  ReturnFromCustomer.cs  ReturnOrganization.cs  Sale.cs  Type.cs  User.cs
Repositories/: CustomerRepository.cs  OrganizationRepository.cs  Repository.cs
Services/: AddressService.cs  CurrencyExchangeService.cs  CustomerService.cs  IGenericService.cs  IMeasurementService.cs  IProductCategoryService.cs  IProductServise.cs  MarketService.cs  MeasurementService.cs  OrganizationService.cs  OrganizationTypeService.cs  ProductCategoryService.cs  (+5 more)
(+85 files in other folders)
